<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./yes_style.css">
    <style>
        .image_container img {
            max-width: 70%; /* Set maximum width to 100% */
            max-height: 80vh; /* Set maximum height to 80% of viewport height */
            display: block; /* Ensure the image is displayed as a block element */
            margin: 0 auto; /* Center the image horizontally */
        }

        /* Specific styling for spongebob13.jpg */
        .image_container img[src="spongebob13.jpg"] {
            max-width: 70%; /* Set maximum width for spongebob9.jpg */
            max-height: 50%; /* Set maximum height for spongebob9.jpg */
        }
        
    </style>
    <script>
        var currentIndex = 0;
        var jpgUrls = [
            "spongebob13.jpg",
        ];

        var headerTexts = [
            "Miss you hope u had a good day, msg when u can",
        ];

        function changeImage() {
            var image = document.getElementById("jpgImage");
            var headerText = document.getElementById("headerText");
            if (currentIndex >= jpgUrls.length) {
                window.location.href = "reinevalentine.html"; // Redirect to end page if all images have been displayed
                return;
            }
            image.src = jpgUrls[currentIndex];
            headerText.textContent = headerTexts[currentIndex];
            currentIndex++;
        }

        function yesPage() {
            changeImage();
        }

        function noPage() {
            window.location.href = "no.html";
        }
    </script>
</head>
<body>
    <div class="container">
        <div>
            <h1 class="header_text" id="headerText">I'm home now</h1>
        </div>
        <br>
        <div class="image_container">
            <img id="jpgImage" src="spongebob8.jpg" alt="Spongebob Image">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="buttons">
            <button class="btn" id="yesButton" onclick="yesPage()">Yes</button>
        </div>
    </div>
</body>
</html>